JWT_SECRET=somethingsecret
MONGODB_URI_LOCAL=mongodb://localhost/ecommerce
MONGODB_URI=mongodb://jweboss:ejiofor@ac-i4gfbev-shard-00-00.5lvhd4x.mongodb.net:27017,ac-i4gfbev-shard-00-01.5lvhd4x.mongodb.net:27017,ac-i4gfbev-shard-00-02.5lvhd4x.mongodb.net:27017/?ssl=true&replicaSet=atlas-x9zry6-shard-0&authSource=admin&retryWrites=true&w=majority